# test_qa

shop_backend/: README.md  build.gradle  sqlInicial.sql
shop_backend/src/main/java/com/java/eshop/eshop/: EshopApplication.java
shop_backend/src/main/java/com/java/eshop/eshop/common/: DateUtil.java  ShopException.java  ShopExceptionHandler.java  Status.java
shop_backend/src/main/java/com/java/eshop/eshop/config/: JasperRerportsSimpleConfig.java  NoPopupBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java  WebConfiguration.java
shop_backend/src/main/java/com/java/eshop/eshop/controllers/: ClientController.java  LoginController.java  OrderController.java  ProductController.java  ProviderController.java  ReportsController.java  ShopController.java
shop_backend/src/main/java/com/java/eshop/eshop/dto/: ClientDTO.java  OrderDTO.java  OrderProductDTO.java  OrderReportDTO.java  OrderShopDTO.java  ProductStockDTO.java  ProviderDTO.java  ResponseDTO.java  ShopDTO.java  ShopProductDTO.java  UserDTO.java
shop_backend/src/main/java/com/java/eshop/eshop/mapper/: ClientMapper.java  ProviderMapper.java  ShopMapper.java  ShopProductMapper.java
shop_backend/src/main/java/com/java/eshop/eshop/model/: ClientEntity.java  OrderEntity.java  OrderProductEntity.java  ProviderEntity.java  ShopEntity.java  ShopProductEntity.java  UserEntity.java
shop_backend/src/main/java/com/java/eshop/eshop/reports/: JasperReportService.java  SimpleReportExporter.java  SimpleReportFiller.java
shop_backend/src/main/java/com/java/eshop/eshop/repositories/: ClientRepository.java  OrderProductRepository.java  OrderRepository.java  ProviderRepository.java  QdslOrderRepository.java  ShopProductRepository.java  ShopRepository.java  UserRepository.java
shop_backend/src/main/java/com/java/eshop/eshop/services/: ClientService.java  CustomUserDetailService.java  OrderService.java  ProviderService.java  ShopProductService.java  (+2 more)
shop_backend/src/main/resources/: application.properties  orders-report.jrxml
shop_backend/src/test/java/com/java/eshop/eshop/: EshopApplicationTests.java
(+35 files in other folders)
