plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.java.eshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.6.0.Beta1"
	queryDslVersion = "5.0.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql:42.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

//	implementation 'com.querydsl:querydsl-jpa'
//	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"

	implementation 'net.sf.jasperreports:jasperreports:6.20.0'
//	implementation 'com.lowagie:itext:2.1.7.js2'
// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation 'com.lowagie:itext:2.1.7'



//
	compileOnly("com.querydsl:querydsl-core:${queryDslVersion}")
	implementation("com.querydsl:querydsl-jpa:${queryDslVersion}")
//	compileOnly "jakarta.persistence:jakarta.persistence-api:3.1.0"
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
//
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
//
//
	annotationProcessor(
			"com.querydsl:querydsl-apt:${queryDslVersion}:general",
			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
			'javax.persistence:javax.persistence-api',
			'javax.annotation:javax.annotation-api',
			'org.projectlombok:lombok'
	)


}

tasks.named('test') {
	useJUnitPlatform()
}
